package org.example.tennisscoreboard.common.dao;

public interface DAO<K, E>  {

    // TODO: По логике методов K и E являются одинаковыми типами.
        // Это некорректный подход к параметризации — он не имеет смысла.

    // У DAO игрока и DAO матча есть только один общий функционал — сохранение в БД.
        // Создавать ради этого общий интерфейс избыточно,
        // а попытка сделать универсальными другие методы неизбежно будет ухудшать архитектуру.
        // Наиболее чистым решением будет просто написать два простых DAO класса.
        //
        // Можно использовать Spring Data JPA (spring-data-jpa).
        // Это позволит значительно сократить код и использовать удобные интерфейсы Page и Pageable.

    void insert(K entity); // 'K' обычно обозначает ключ (ID сущности), а 'E' — саму сущность

    // TODO: Реализация этого метода в DAO матча возвращает не E, а List<E>, а также принимает offset в виде строки.
        // Метод выборки матчей должен принимать offset в виде числа (int), а также принимать int limit.
        // А методу поиска игрока стоит возвращать Optional<Player>.
    E find(String criterion);
}
